{
	"name": "shikiji-dom-loader",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node scripts/build.js"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-replace": "^5.0.5",
		"@rollup/plugin-terser": "^0.4.4",
		"esbuild": "^0.19.11",
		"fs-extra": "^11.2.0",
		"prismjs": "^1.29.0",
		"rimraf": "^5.0.5",
		"rollup": "^4.9.4",
		"rollup-plugin-combine": "^2.1.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"shikiji": "^0.9.17"
	},
	"type": "module"
}
